# Application name
spring.application.name=project

# Static resources path pattern
spring.mvc.static-path-pattern=/**

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/datamahasiswa
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
